spring.jpa.show-sql=true
spring.h2.console.enabled=true

#to name our db, we can call datasource syntax; example below
#spring.datasource.name=expensetracker

#spring.h2.console.path=/h2db

#to not receive whitelabel error
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
